{
    "cucumberautocomplete.steps": [
        "stepDefinitions/*.js",
        "node_modules/qa-lib/src/step_definitions/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "feature/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}